{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A blockchain model built using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Blockchain"
  ],
  "author": "Taddes Korris",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "socket.io": "^2.2.0"
  }
}
